#Project properties
#Mon Mar 22 20:03:12 EDT 2010
project.organization=com.github.jsuereth
project.name=sperformance
sbt.version=0.7.1
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.8.0-SNAPSHOT
project.initialize=false
